# blabbertabber

./: .gitignore  .gitmodules  .travis.yml  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blabbertabber/blabbertabber/: AboutActivityTest.java  AcknowledgementsActivityTest.java  ApplicationTest.java  AudioRecordEmulatorTest.java  AudioRecordWrapperTest.java  BestMicrophoneTest.java  CirclePackerTest.java  HelperTest.java  MainActivityTest.java  MediaRecorderSingletonTest.java  RecordingActivityOrientationTest.java  RecordingActivityTest.java  SpeakerAndVolumeRunnableTest.java  SpeakerAndVolumeTest.java  SpeakerTest.java  SpeakersBuilderTest.java  SummaryActivityTest.java  TestHelpers.java  TheAudioRecordTest.java  TheMediaRecorderTest.java  TheSpeakersTest.java  TimerTest.java  WavFileTest.java
app/src/androidTest/java/com/blabbertabber/blabbertabber/tests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blabbertabber/blabbertabber/: AboutActivity.java  AcknowledgementsActivity.java  AudioEventProcessor.java  AudioRecordAbstract.java  AudioRecordEmulator.java  AudioRecordReal.java  AudioRecordWrapper.java  BestMicrophone.java  BuildMODEL.java  CirclePacker.java  CircleView.java  DeviceRecorder.java  EmulatorRecorder.java  Helper.java  MainActivity.java  MainActivityTest.java  MediaRecorderSingleton.java  PackedCircleActivity.java  Packing.java  PieChart.java  PieSlice.java  Recorder.java  RecordingActivity.java  RecordingService.java  RectangleView.java  ShapePair.java  Speaker.java  SpeakerAndVolume.java  SpeakerAndVolumeRunnable.java  SpeakerBall.java  SpeakerStatsActivity.java  Speakers.java  SpeakersBuilder.java  SummaryActivity.java  TheAudioRecord.java  TheMediaRecorder.java  TheSpeakers.java  Timer.java  UnreachableServerDialog.java  WavFile.java
app/src/main/java/com/blabbertabber/blabbertabber/shapes/: Circle.java  ContainingRectangle.java  Line.java  Shape.java  ShapeFactory.java
app/src/main/java/com/blabbertabber/blabbertabber/tests/: LaunchRecordingActivityTest.java  MainActivityTest.java
app/src/main/java/fr/lium/deprecated/spkDiarization/: FSMSausageNode.java  FastDecoderWithDurationTest.java  Pair.java  ParameterNamedSpeaker.java  SNamedSpeakerOld.java  WordDictonary.java
app/src/main/java/fr/lium/example/spkDiarization/: ClusterSetTest.java
app/src/main/java/fr/lium/experimental/video/: OpenCVDemo.java  SurfDetection.java  Video2Histogram.java  VideoFeatureSet.java  faceDetection.java  videoPlanSegmentation.java
app/src/main/java/fr/lium/spkDiarization/lib/: CityBlockPair.java  DiarizationError.java  DiarizationException.java  Distribution.java  DoubleVector.java  IOFile.java  MainTools.java  Pair.java  PairIntDoubleReverse.java  SpkDiarizationFormatter.java  SpkDiarizationLogger.java  SquareMatrix.java  StringListFileIO.java  SymmetricMatrix.java
app/src/main/java/fr/lium/spkDiarization/libClusteringData/: Cluster.java  ClusterSet.java  Segment.java
app/src/main/java/fr/lium/spkDiarization/libClusteringMethod/: BICDClustering.java  BICHClustering.java  BICLClustering.java  CLRHClustering.java  ClusterAndGMM.java  ConnectedGraph.java  ExhaustiveClustering.java  HClustering.java
app/src/main/java/fr/lium/spkDiarization/libDecoder/: Decoder.java  DecoderWithDuration.java  FastDecoderWithDuration.java  ViterbiColumnStates.java
app/src/main/java/fr/lium/spkDiarization/libFeature/: AudioFeatureDescription.java  AudioFeatureList.java  AudioFeatureNormalization.java  AudioFeatureSet.java  AudioFeatureSetFactory.java  AudioSpeechDetection.java  FeatureData.java  FeatureDescription.java  FeatureFactory.java  FeatureNormalization.java  FeatureSet.java  frontend.config.16kHz.xml  frontend.config.22kHz.xml  frontend.config.44kHz.xml  frontend.config.48kHz.xml  frontend.config.8kHz.xml
app/src/main/java/fr/lium/spkDiarization/libMatrix/: MatrixBase.java  MatrixDiagonal.java  MatrixFactory.java  MatrixIO.java  MatrixRectangular.java  MatrixRowVector.java  MatrixSquare.java  MatrixSymmetric.java
app/src/main/java/fr/lium/spkDiarization/libModel/: DiagGaussian.java  Distance.java  FullGaussian.java  GMM.java  GMMFactory.java  Gaussian.java  MAPScoreNormalization.java  Model.java  ModelIO.java  ModelScores.java
app/src/main/java/fr/lium/spkDiarization/libSegmentationMethod/: BorderSet.java  Borders.java
app/src/main/java/fr/lium/spkDiarization/parameter/: LongOptAction.java  LongOptWithAction.java  Parameter.java  ParameterAdjustSegmentation.java  ParameterAudioFeature.java  (+37 more)
app/src/main/res/drawable/: big_speaker_circle.xml  big_transparent_square.xml  big_white_blue_circle.xml  big_white_grey_circle.xml  circle.xml  ic_cancel_black_24px.xml  ic_fast_rewind_24dp.xml  ic_hearing_black.xml  ic_hearing_black_24px.xml  ic_menu_black_24px.xml  ic_pause_24dp.xml  ic_pause_circle_outline_black.xml  ic_pause_circle_outline_black_24px.xml  ic_pause_circle_outline_white.xml  ic_play_arrow_24dp.xml  ic_play_arrow_white.xml  ic_publish.xml  ic_publish_black_24px.xml  ic_settings_backup_restore.xml  ic_stop_24dp.xml  med_01_circle.xml  med_02_circle.xml  med_03_circle.xml  med_04_circle.xml  med_black_circle.xml  med_blue_circle.xml  med_cyan_circle.xml  med_green_circle.xml  med_white_circle.xml  med_yellow_circle.xml  red_circle.xml  sample_packed_circles.xml  small_red_orange_circle.xml  speaker_circle.xml  white_pause.xml  white_play.xml  white_reset.xml
app/src/main/res/drawable-hdpi/: small_white_ring.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgements.xml  activity_main.xml  activity_packed_circle.xml  activity_recording.xml  activity_speaker_stats.xml  activity_summary.xml  drawer_header.xml  widget_check.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: sphinx4_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/blabbertabber/blabbertabber/: CirclePackerTest.java  MainActivity2Test.java  PackingTest.java
(+214 files in other folders)
