apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blabbertabber.blabbertabber"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 9
        versionName "0.8.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets { main { java.srcDirs = ['src/main/java', 'src/AndroidTest/java'] } }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "1024m" // Use gig increments depending on needs
//        dexInProcess false
    }
}

// https://github.com/codepath/android_guides/wiki/Design-Support-Library
ext {
    supportLibVersion = '23.3.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:support-annotations:23.4.0"
    // needed for NavigationView
    compile 'com.android.support:design:23.4.0'
    // We need the next line, otherwise we'll get an error:
    // "Resolved versions for app * and test app * differ". http://g.co/androidstudio/app-test-app-conflict
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    // https://developer.android.com/tools/testing-support-library/index.html
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // https://code.google.com/p/android-test-kit/wiki/EspressoIntentsSetupInstructions
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    // http://mockito.org/
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    // needed for NavigationDrawer tests http://developer.android.com/reference/android/support/test/espresso/contrib/DrawerActions.html
    // http://stackoverflow.com/questions/33566501/incompatibleclasschangeerror-android-support-design-internal-navigationmenuview/34645356
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // http://stackoverflow.com/questions/29290795/attempt-to-mockito-mock-any-class-generates-exceptionininitializererror
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'

    ///compile files('/Users/cunnie/workspace/blabbertabber/libs/lium_spkdiarization-8.4.1.jar')
    //    compile files('libs/lium_spkdiarization-8.4.1-blabbertabber.jar')
    ///compile files('libs/lium_spkdiarization-8.4.1-bt5.jar')
    compile files('libs/gnu-getopt-1.0.13.jar')
    compile files('libs/repackagedXML.jar')
    compile files('libs/lapack.jar')
    compile files('libs/f2jutil.jar')
    compile files('libs/repackagedSound.jar')
    compile files('libs/sphinx4.jar')
    compile files('libs/blas.jar')
    compile files('libs/javaGeom-0.11.2.jar')
}
