apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.blabbertabber.blabbertabber"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 18
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets { main { java.srcDirs = ['src/main/java', 'src/AndroidTest/java'] } }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "1024m" // Use gig increments depending on needs
    }
}

// https://github.com/codepath/android_guides/wiki/Design-Support-Library
ext {
    supportLibVersion = '27.0.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:27.0.0"
    compile "com.android.support:support-annotations:27.0.0"
    // needed for NavigationView
    compile 'com.android.support:design:27.0.0'
    // We need the next line, otherwise we'll get an error:
    // "Resolved versions for app * and test app * differ". http://g.co/androidstudio/app-test-app-conflict
    androidTestCompile 'com.android.support:support-annotations:27.0.0'
    // https://code.google.com/p/android-test-kit/wiki/EspressoIntentsSetupInstructions
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // needed for NavigationDrawer tests http://developer.android.com/reference/android/support/test/espresso/contrib/DrawerActions.html
    // http://stackoverflow.com/questions/33566501/incompatibleclasschangeerror-android-support-design-internal-navigationmenuview/34645356
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    // http://www.vogella.com/tutorials/Mockito/article.html#mockito_installation
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'}

// Concourse CI displays which tests failed
tasks.withType(Test) {
    testLogging {
        events "failed"
    }
}

// https://developer.android.com/topic/libraries/support-library/setup.html
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}