<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/play_meeting_wav"
            android:title="@string/play_meeting_wav"
            android:onClick="replayMeeting" />
        <item
            android:id="@+id/show_splash"
            android:title="@string/launch_main_activity"
            android:onClick="launchMainActivity" />
    </group>
</menu>